<html>
	<head>
		<meta charset="utf-8">
		<title>interOsprera.ar</title>	
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
<style>

.body {
		background-color: lightyellow;
      }

.div {
		width: 420px;
		background-color: lightblue;
    	box-shadow: 0 0 39px 0 rgba(0, 0, 0, 0.815);
    	margin: 100px auto;
        border: 2px solid darkgreen;
     }
     
 .h1 {
	 text-align: center;
	 color:darkred;
     font-size: 24px;
	 padding: 20px 0 20px 0;
     margin: 10px;
	 border: 1px solid #dee0e4;
	 background-color: rgb(174, 212, 174)
 	 }
     
.h2 {
	 text-align: center;
     background-color: rgb(209, 209, 178);
     color: #5b6574;
     font-size: 18px;
     color:darkred;
     padding: 10px;
     margin: 10px;
     border-bottom: 1px solid #e2dee4;"
    }
     
.form {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 10px;
        margin: 10px;
        border: 1px solid #dee0e4;
	  }
     
.label {
		display: flex;
        justify-content: center;
		align-items: center;
    	width: 150px;
    	height: 50px;
    	background-color: #3274d6;
    	color: #ffffff;margin:10px;
       }
        
.input {
		display: flex;
        text-align:center;		
    	width: 160px;
    	height: 50px;
    	background-color: lightyellow;
    	color: darkblue;
		font-size:24px;
		margin:10px;
        }
        
.submit {
	     width: 90%;
     	 padding: 15px;
    	 margin-top: 20px;
	     background-color: #3274d6;
    	 border: 1px solid #dee0e4;
    	 cursor: pointer;
    	 font-weight: bold;
    	 color: #ffffff;
    	 transition: background-color 0.2s;"
        }
</style>

<body class="body">
		<div class="div">

			<h1   class="h1">interOsprera<br><br>Proceso de Ingreso Inicial</h1>          
			<form class="form" action='/login' method='POST'>
				<label for="username" class="label">
					<i class="fas fa-user">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documento:&nbsp;&nbsp;&nbsp; </i>
				</label>				
				<input type="text" name="documento" placeholder="documento" id="documento"  required class="input">
                                      
				<label for="Clave" class="label">
					<i class="fas fas fa-key">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clave:&nbsp;&nbsp;&nbsp;</i>
				</label>				
				<input type="password" name="Clave" placeholder="Clave" id="Clave"  required class="input">
                
				
                
				<input type="submit" value="Ingresa" class="submit">
			</form>
            
            <h2 class="h2">{{ xAvance }}</h2>
		</div>
	</body>
    <style>
